# GPT-Chat-GUIs

./: .editorconfig  .gitignore  GPT Chat-GUIs.sln  README.md
GPT Api Client/: Chat.py  GPT Api Client.pyproj  Run_Chat.py  Run_Conversation.py  requirements.txt
GPT Api Client/Models/: ChatResult.py
GPT Api Client/Persistent_Data/: User_Settings_Global.ini  User_Settings_Global.py
GPT Api Client/openai (Python 3.11 (64-bit))/: pyvenv.cfg
GPT Api Client/openai (Python 3.11 (64-bit))/Scripts/: activate  activate.bat
GPT Api Client/openai GPT (Python 3.11 (64-bit))/: pyvenv.cfg
GPT Api Client/openai GPT (Python 3.11 (64-bit))/Scripts/: activate  activate.bat
GPT Chat Desktop/: BaseChatsForm.cs  ChatsForm.Designer.cs  ChatsForm.cs  GPT Chat Desktop.csproj  Program.cs  WebView2InstallationForm.Designer.cs  WebView2InstallationForm.cs  chat.html
GPT Chat Desktop/Assets/highlights-languages-settings/: highlightjs-languages-selected.json
GPT Chat Desktop/Properties/: Resources.Designer.cs
Middleware/: Chat.cs  ChatResult.cs  IGPTChat.cs  IUserSettingsGlobal.cs  Middleware.csproj  PythonEnvironmentSetup.cs  UserSettingsGlobal.cs
Middleware/Models/: ChatResult.cs
TryMiddleware/: Program.cs  TryMiddleware.csproj
