; User settings should never be hardcoded here. Use the .env file for development and this file for deployed applications, where the end user can set it through the user interface,
; use the User_Settings_Global class for that.
; Set to None to indicate the variable has not been set.
[user settings]
OPENAI_ORGANIZATION=None
OPENAI_API_KEY=None
USER_NAME=None

[default settings]
MODEL_ID=gpt-3.5-turbo-0301
max_response_tokens=1000
token_limit=4096
temperature=1
top_p=1
n=1
frequency_penalty=0
presence_penalty=0
stop=None
logit_bias=None